# Orders

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/phone_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phone_app/: DrinksAdapter.kt  Home.kt  MyPaypal.kt  Profile.kt  ScopedViewModel.kt  Shop.kt
app/src/main/java/com/example/phone_app/CustomIOException/: Exceptions.kt
app/src/main/java/com/example/phone_app/Data/: Cart.kt  Orders.kt  OrdersByname.kt  OrdersResponse.kt  Person.kt  Products.kt  tables.kt
app/src/main/java/com/example/phone_app/Data/Repository/: ProductsRepository.kt
app/src/main/java/com/example/phone_app/Data/dataBase/: ForecastDatabase.kt  ProductRoomDatabase.kt
app/src/main/java/com/example/phone_app/Internal/: Delgates.kt
app/src/main/java/com/example/phone_app/Network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OrderApi.kt  OrderNetworkDatasource.kt  OrderNetworkDatasourceImpl.kt  ProductApi.kt  ProductNetworkDataSource.kt  ProductNetworkDataSourceImpl.kt  TablesApi.kt
app/src/main/java/com/example/phone_app/OtherTraining/: ShowAllJSON.kt  ShowJsonObjectActivity.kt
app/src/main/java/com/example/phone_app/UI/: AdminActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewActivity.kt  PhoneApplication.kt  RegisterActivity.kt  ScopedFragment.kt
app/src/main/java/com/example/phone_app/UI/Adapters/: ADDCartAdapter.kt  ChooseAdapter.kt  DrinksAdapter.kt  OrderAdapter.kt  OrderAdapterByname.kt  (+4 more)
app/src/main/java/com/example/phone_app/base/: BaseActivity.kt
app/src/main/java/com/example/phone_app/model/: Cart.kt  Person.kt  Products.kt
app/src/main/java/com/example/phone_app/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ProductApi.kt  ProductNetworkDataSource.kt  ProductNetworkDataSourceImpl.kt
app/src/main/java/com/example/phone_app/othertraining/: ShowAllJSON.kt  ShowJsonObjectActivity.kt
app/src/main/java/com/example/phone_app/room/: ForecastDatabase.kt  ProductRoomDatabase.kt
app/src/main/java/com/example/phone_app/ui/: BaseFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewActivity.kt  PhoneApplication.kt  RegisterActivity.kt  ScopedFragment.kt
app/src/main/java/com/example/phone_app/utils/: Delgates.kt  Exceptions.kt
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_daily_orders.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_register.xml  activity_show_all_json.xml  activity_show_json_object.xml  dailyrecyclerview.xml  fragment_admin__orders.xml  fragment_admin_filter_by_name.xml  fragment_cart_view.xml  fragment_filter__admin_fragment.xml  home_fragment.xml  item_spinner_layout.xml  order_daily.xml  order_recycle_view.xml  products_layout.xml  profile_fragment.xml  recyclerbyname.xml  shop_fragment.xml  spiner_admin_choose.xml  table_layout.xml
app/src/main/res/menu/: actionbar_nav_menu.xml  bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/phone_app/: ExampleUnitTest.kt
(+36 files in other folders)
