<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegisterActivity" android:background="@color/colorPrimary">
    <ImageView android:layout_width="250dp" android:layout_height="200dp"
               android:src="@drawable/register_img" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
               android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="30dp" android:id="@+id/imageView"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:hint="Email" android:background="@color/colorAccent"
            android:drawableLeft="@android:drawable/ic_dialog_email"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:hint="User name"
            android:ems="10"
            android:id="@+id/name" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/email" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:background="@color/colorAccent" android:drawableLeft="@android:drawable/ic_menu_my_calendar"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/name" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:hint="Password"
            android:background="@color/colorAccent" android:drawableLeft="@android:drawable/ic_secure"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmpassword"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:hint="Confirm Password"
            android:background="@color/colorAccent" android:drawableLeft="@android:drawable/ic_secure"/>

    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
            android:background="@android:color/holo_blue_light"/>
    <TextView
            android:text="You already have account Click Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goLogin"
            app:layout_constraintTop_toBottomOf="@+id/btn_register" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="24dp" android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"/>

</androidx.constraintlayout.widget.ConstraintLayout>